﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/scripts/jquery.signalR-2.1.2.js" type="text/javascript"></script>
    <script>
        $(function () {
            var connection = $.connection('http://localhost:1208/samplepc');
            connection.received(function (data) {
                $('#messages').append('<li>' + data + '</li>');
            });
            connection.connectionSlow(function () {
                $('#connectionStatus').html('Connection slowed');
            });
            connection.disconnected(function () {
                disableChat();
            });
            connection.error(function (errorData) {
                console.log(errorData);
            });
            connection.reconnected(function () {
                enableChat();
            });
            connection.reconnecting(function () {
                disableChat();
            });
            connection.stateChanged(function (states) {
                var oldState = states.oldState;
                var newState = states.newState;
                var connectionStatus = '';
                switch (newState) {
                    case $.connection.connectionState.connected:
                        connectionStatus = 'Connected';
                        enableChat();
                        break;
                    case $.connection.connectionState.connecting:
                        connectionStatus = 'Connecting';
                        break;
                    case $.connection.connectionState.reconnecting:
                        connectionStatus = 'Reconnecting';
                        break;
                    case $.connection.connectionState.disconnected:
                        connectionStatus = 'Disconnected';
                        break;
                }
                $('#connectionStatus').html(connectionStatus);
            });
            connection.starting(function () {
                console.log('Successful negotiation request');
            });
            $("#btnSend").click(function () {
                connection.send($('#name').val() + ': ' + $('#message').val());
            });
            $("#btnConnect").click(function () {
                connection.start();
            });
            $("#btnDisconnect").click(function () {
                connection.stop();
            });
            function enableChat() {
                $("#btnSend").removeAttr("disabled");
                $("#btnDisconnect").removeAttr("disabled");
                $("#btnConnect").attr("disabled", "disabled");
            }
            function disableChat() {
                $("#btnSend").attr("disabled", "disabled");
                $("#btnDisconnect").attr("disabled", "disabled");
                $("#btnConnect").removeAttr("disabled");
            }
        });
    </script>
</head>
<body>
    <button id="btnConnect">Connect</button>
    <button id="btnDisconnect" disabled="disabled">Disconnect</button>
    <label id="connectionStatus">Disconnected</label>
    <ul id="messages" style="border: 1px solid black; height: 250px; width: 450px;
    overflow:scroll; list-style:none;"></ul>
    <label>Name: </label>
    <input id="name" value="User A" />
    <label>Message: </label>
    <input id="message" />
    <button id="btnSend" disabled="disabled">Send</button>
</body>
</html>
