﻿<!DOCTYPE html>
<html xmlns=" http://www.w3.org/1999/xhtml ">
<head runat="server">
    <title>Chapter 3 - Getting Started with Hub Implementation</title>
</head>
<body>
    <script src="Scripts/jquery-1.6.4.js"></script>
    <script src="Scripts/jquery.signalR-2.1.2.js"></script>
    <script src="/signalr/hubs" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var broadcaster = $.connection.firstHub;
            broadcaster.client.displayText = function (name, message) {
                $('#messages').append('<li>' + name + ' said: ' + message + '</li>');
            };
            $.connection.hub.start().done(function () {
                $("#broadcast").click(function () {
                    broadcaster.server.join($('#groupName').val());
                    broadcaster.state.GroupName = $('#groupName').val();
                    broadcaster.server.broadcastMessage({
                        Name: $('#name').val(),
                        Message: $('#message').val()
                    });
                    broadcaster.server.leave($('#groupName').val());
                });
            });
        });
    </script>
    <div>
        <input type="text" id="groupName" />
        <input type="text" id="name" />
        <input type="text" id="message" />
        <input type="button" id="broadcast" value="Broadcast" />
        <ul id="messages"></ul>
    </div>
</body>
</html> 