﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="/scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="/scripts/jquery.signalR-2.1.2.js" type="text/javascript"></script>
    <script>
$(function () {
var connection = $.connection('/SamplePC');
connection.received(function (data) {
$('#messages').append('<li>' + data + '</li>');
});
connection.start().done(function () {
$("#send").click(function () {
connection.send($('#name').val() + ': ' +$('#message').val());
});
});
});
    </script>
</head>
<body>
    <label>Name: </label>
    <input id="name" /><br />
    <input id="message" />
    <button id="send">Send</button> <ul id="messages"></ul>
</body>
</html>
