﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="/scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="/scripts/jquery.signalR-2.1.2.min.js" type="text/javascript"></script>
    <script>
$(function () {
var connection = $.connection('http://localhost:5045/samplepc');
connection.received(function (data) {
$('#messages').append('<li>' + data + '</li>');
});
connection.start().done(function () {
    $("#btnSend").click(function () {
        connection.send($('#name').val() + ': ' + $('#message').val());
    });
}).fail(function (ex) { alert(ex);})
});
</script>
</head>
<body>
    <ul id="messages" style="border: 1px solid black; height: 250px; width: 450px;
overflow:scroll; list-style:none;"></ul>
    <label>Name: </label>
    <input id="name" value="User A" />
    <label>Message: </label>
    <input id="message" />
    <button id="btnSend">Send</button>
</body>
</html>